<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc691f802ad4491a7d16a9e9ee357e6" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="gamutdatabaseModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Customer" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="gamutdatabaseModel.General" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="gamutdatabaseModel.LookUp" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.SOC124" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.GeneralExposure" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.GeneralGurantor" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Rating" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Interest" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Security" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.FinancialResultDetail" Width="1.5" PointX="16.25" PointY="1" />
        <EntityTypeShape EntityType="gamutdatabaseModel.FinancialResultHeader" Width="1.5" PointX="14" PointY="1.25" />
        <EntityTypeShape EntityType="gamutdatabaseModel.FinancialResultType" Width="1.5" PointX="11.75" PointY="1.5" />
        <EntityTypeShape EntityType="gamutdatabaseModel.News" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="gamutdatabaseModel.FK_FinancialResultDetails_FinancialResultHeader" />
        <AssociationConnector Association="gamutdatabaseModel.FK_FinancialResultHeader_FinancialResultType" />
        <EntityTypeShape EntityType="gamutdatabaseModel.RestucturingDetail" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.RestucturingHeader" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.WarningIndicator" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.AccountDetail" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.CustomerDataMapping" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.CustDocument" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Inspection" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.SMABucket" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.SMACompilation" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.SMAHistory" Width="1.5" PointX="9.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>