<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc691f802ad4491a7d16a9e9ee357e6" Name="Diagram1">
        <EntityTypeShape EntityType="gamutdatabaseModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Customer" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="gamutdatabaseModel.General" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="gamutdatabaseModel.LookUp" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.SOC124" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.GeneralExposure" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.GeneralGurantor" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Rating" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="gamutdatabaseModel.Interest" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>